<!DOCTYPE html>
<html>
<head>
<title>IP Address Finder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
body {
font-family: Roboto, sans-serif;
}

h1 {
text-align: center;
}

table {
border-collapse: collapse;
width: 100%;
}

th, td {
border: 1px solid black;
padding: 5px;
}

tr.odd {
background-color: #eee;
}

input {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
}

button {
background-color: #000;
color: #fff;
padding: 10px;
margin-bottom: 10px;
border: none;
cursor: pointer;
}

#map {
width: 100%;
height: 400px;
}

.postal-office {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 10px;
}

.postal-office-name {
font-size: 16px;
font-weight: bold;
}

.postal-office-branch {
font-size: 14px;
color: gray;
}
</style>
</head>
<body>

<h1>IP Address Finder</h1>

<p>Your IP address is: <span id="ip-address"></span></p>

<button id="get-data">Get Data</button>

<table id="user-info">
<thead>
<tr>
<th>Latitude</th>
<th>Longitude</th>
<th>City</th>
<th>Region</th>
<th>Time Zone</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<div id="map"></div>

<input type="text" id="search-postal-office" placeholder="Search postal office...">

<div id="postal-offices"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>

<script>
$(document).ready(function() {
// Get the user's IP address
var ipAddress = "";

$.ajax({
url: "https://api.ipify.org/?format=json",
method: "GET",
success: function(response) {
ipAddress = response.ip;
$("#ip-address").text(ipAddress);
}
});

// Send a GET request to the API to get the user's location information
$("#get-data").click(function() {
$.ajax({
url: "https://ipinfo.io/" + ipAddress + "/geo",
method: "GET",
success: function(response) {
// Display the user's location information
$("#user-info tbody").html("<tr><td>" + response.loc + "</td><td>" + response.city + "</td><td>" + response.region + "</td><td>" + response.timezone + "</td></tr>");

// Show the user's location on Google Maps
var map = new google.maps.Map(document.getElementById("map"), {
center: {lat: response.loc[0], lng: response.loc[1]},
zoom: 15
});

var marker = new google.maps.Marker({
position: {lat: response.loc[0], lng: response.loc[1]},
map: map
});
}
});
});

// Get the current time from the user's time zone
function getLocalTime(timezone) {
var date = new Date();
var time = date.toLocaleTimeString("en-US", {timeZone: timezone});
return time;
}
